\relax 
\citation{Akerlund-EPJA}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{SRG evolution of two-body interactions in 1D}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}$NN$ interactions:}{2}{}}
\newlabel{tab:gaussian}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the two-body Gaussian potential.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Steps in the implementation process:}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SRG flow equation in 1D:}{3}{}}
\newlabel{eq:srg-general}{{3}{3}{}{}{}}
\newlabel{eq:srg}{{4}{3}{}{}{}}
\newlabel{eq:2cst}{{5}{3}{}{}{}}
\newlabel{eq:jacobi}{{6}{3}{}{}{}}
\newlabel{eq:completness}{{7}{3}{}{}{}}
\newlabel{eq:two_body_momspace}{{8}{3}{}{}{}}
\bibcite{Akerlund-EPJA}{{1}{}{{}}{{}}}
\bibdata{srg_1dNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Value of the potential for various values of the flow parameter $s$}}{4}{}}
\newlabel{tab1}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two-body bound state}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
